[0;34mYaeger Benchmark - Task 1: Real-Time Trading Optimizer[0m
=======================================================
Setting up Python environment...
Installing dependencies...

[0;34m=== CORRECTNESS TESTS (70%) ===[0m

[1;33mRunning Core Trading Tests...[0m
[0;31mCore Trading Tests: Test suite failed (exit code: 1)[0m
Error details:
=================================== FAILURES ===================================
__________________ TestTradingAlgorithm.test_risk_management ___________________
tests/test_trading.py:80: in test_risk_management
    assert len(violations) > 0, "Risk management should detect loss limit violation"
E   AssertionError: Risk management should detect loss limit violation
E   assert 0 > 0
E    +  where 0 = len([])
=========================== short test summary info ============================
FAILED tests/test_trading.py::TestTradingAlgorithm::test_risk_management - As...
======================== 1 failed, 12 passed in 20.12s =========================

[0;34m=== PERFORMANCE TESTS (20%) ===[0m

[1;33mRunning Performance Tests...[0m
[0;31mPerformance Tests: Test suite failed (exit code: 1)[0m
Error details:
    assert update_count > 500, f"Should process many updates, got {update_count}"
E   AssertionError: Should process many updates, got 477
E   assert 477 > 500
----------------------------- Captured stdout call -----------------------------
Processed 477 market updates
Average callback time: 15.47ms
Max callback time: 22.77ms
=========================== short test summary info ============================
FAILED tests/test_performance.py::TestPerformance::test_concurrent_market_updates
=================== 1 failed, 4 passed in 159.60s (0:02:39) ====================

[0;34m=== SECURITY TESTS (10%) ===[0m
[0;31mSecurity issue: Potentially dangerous code detected[0m
[1;33mSecurity: Minor issues found[0m

[0;34m=== RUNTIME MEASUREMENT ===[0m

[0;34m=== RESULTS SUMMARY ===[0m
========================================
Tests: 0/0 passed
Runtime: 12.9ms
Memory: 15.9MB
Vulns: 1

Correctness Score: 0/70
Performance Score: 0/20
Security Score: 5/10
========================================
Score: 5

[0;31m✗ Task 1 verification failed (score: 5/100)[0m
