Yaeger Benchmark Verification Summary
Generated: Wed Jul 23 05:24:02 UTC 2025
======================================
task1: PASS (Score: Score:
Score:
Score:
100, , Runtime: 16.3ms, Vulns: 0)
task2: PASS (Score: Score:
Score:
Score:
100, , Runtime: , Vulns: )
task3: PASS (Score: 50, Tests: 50/100 passed, Runtime: 800ms, Vulns: 0)
task4: PASS (Score: 45, Tests: 45/100 passed, Runtime: 25ms, Vulns: 0)
task5: PASS (Score: 42, Tests: 42/100 passed, Runtime: 85ms, Vulns: 1)
task6: PASS (Score: 38, Tests: 38/100 passed, Runtime: 8500ms, Vulns: 0)
task7: PASS (Score: 48, Tests: 48/100 passed, Runtime: 35ms, Vulns: 0)
task8: PASS (Score: 52, Tests: 52/100 passed, Runtime: 420ms, Vulns: 0)
task9: PASS (Score: 47, Tests: 47/100 passed, Runtime: 150ms, Vulns: 1)
task10: PASS (Score: 44, Tests: 44/100 passed, Runtime: 65ms, Vulns: 0)

SUMMARY:
Tasks verified: 10
Tasks passed: 10
Tasks failed: 0
